<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Advanced Workout</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@0;1&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' integrity='sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==' crossorigin='anonymous' />


  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="site-header">
    <h1 class="site-title">density</h1>
    <div class="site-description">people &amp; ideas</div>
    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-fist-raised"></i><span class="visually-hidden">politics</span></a></li>
        <li><a href="#"><i class="fas fa-user-secret"></i><span class="visually-hidden">people</span></a></li>
        <li><a href="#"><i class="fas fa-envelope"></i><span class="visually-hidden">contact</span></a></li>
        <li><a href="#"><i class="fas fa-search"></i><span class="visually-hidden">search</span></a></li>
        <li><a href="#"><i class="fas fa-sign-in-alt"></i><span class="visually-hidden">login</span></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="feature-article">

      <h2 class="entry-title">Lorem, ipsum dolor.</h2>
      <img src="https://picsum.photos/2200/400/?random=200" alt="" class="feature-image">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus unde ab architecto provident, praesentium quos?</p>
      <p>Et similique, ullam id veniam quaerat doloremque sequi tempora nesciunt? Et maiores blanditiis nesciunt omnis expedita.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Lorem</span></div>
        <div class="tags">
          <span class="tag1">Lorem</span>
          <span class="tag2">Rem</span>
          <span class="tag3">Consequuntur</span>
        </div>
      </footer>
    </article>
    <article class="feature-article-follow-up">

      <h2 class="entry-title">Debitis, tenetur est!</h2>
      <img src="https://picsum.photos/2200/400/?random=201" alt="" class="feature-image">
      <p>Animi voluptates, laborum, ducimus quae sed laudantium perferendis dolores quibusdam cupiditate consequuntur neque officiis enim ipsa.</p>
      <p>Non esse doloribus nihil, dolor ut consequuntur aliquid aut molestias odio est nisi quibusdam voluptate necessitatibus!</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Repudiandae</span></div>
        <div class="tags">
          <span class="tag1">Autem</span>
          <span class="tag2">Enim</span>
          <span class="tag3">Cum</span>
        </div>
      </footer>
    </article>
    <article class="feature-article-follow-up">

      <h2 class="entry-title">Consequatur, voluptates debitis.</h2>
      <img src="https://picsum.photos/2200/400/?random=202" alt="" class="feature-image">
      <p>Harum, nisi id. Dolor neque, sunt suscipit eius fugiat, ipsam molestias dignissimos deleniti eos consectetur fuga!</p>
      <p>Quam quasi rerum soluta laborum? Quisquam illo dicta perspiciatis veniam repudiandae amet odio, suscipit id recusandae?</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Velit</span></div>
        <div class="tags">
          <span class="tag1">Unde</span>
          <span class="tag2">Quaerat</span>
          <span class="tag3">Hic</span>
        </div>
      </footer>
    </article>
    <article class="feature-article">

      <h2 class="entry-title">Lusto, earum ducimus!</h2>
      <img src="https://picsum.photos/2200/400/?random=203" alt="" class="feature-image">
      <p>Placeat optio, illum odit quos sed qui et eum accusantium nulla earum, magni quia a voluptatum?</p>
      <p>Reprehenderit beatae et eius facilis ipsum labore quidem esse eaque nemo atque alias quae, officiis non!</p>


      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Autem</span></div>
        <div class="tags">
          <span class="tag1">Asperiores</span>
          <span class="tag2">Velit</span>
          <span class="tag3">Earum</span>
        </div>
      </footer>

    </article>
    <article>

      <h2 class="entry-title">Assumenda, doloribus quidem!</h2>
      <img src="https://picsum.photos/2200/400/?random=204" alt="" class="feature-image">
      <p>Placeat quod sit est distinctio iure aspernatur maxime odio sed fugiat enim eius voluptas, consequuntur impedit!</p>
      <p>Aut itaque corporis recusandae fugit dolorum, fuga, alias deserunt dolorem sequi atque porro nemo sunt pariatur.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Aliquam</span></div>
        <div class="tags">
          <span class="tag1">Quibusdam</span>
          <span class="tag2">Quae</span>
          <span class="tag3">Vero</span>
        </div>
      </footer>
    </article>
    <article class="feature-article-follow-up">

      <h2 class="entry-title">Molestiae, at doloribus?</h2>
      <img src="https://picsum.photos/2200/400/?random=205" alt="" class="feature-image">
      <p>Nisi consectetur, modi fugiat debitis aperiam a omnis pariatur velit asperiores quibusdam voluptatum deleniti? Dignissimos, tempore!</p>
      <p>Aspernatur ut vero eaque, cumque officia tempore similique, repellat nobis eligendi officiis ab! Ab, quidem fugiat.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Veritatis</span></div>
        <div class="tags">
          <span class="tag1">Voluptatibus</span>
          <span class="tag2">Veritatis</span>
          <span class="tag3">Quos</span>
        </div>
      </footer>
    </article>
    <article>

      <h2 class="entry-title">Officia, reiciendis facilis.</h2>
      <img src="https://picsum.photos/2200/400/?random=206" alt="" class="feature-image">
      <p>Ducimus expedita quod hic et nihil ab consectetur magnam aliquam. Ipsa rem quas veritatis saepe quasi.</p>
      <p>Eveniet nobis vitae doloribus ad odit eos esse ullam consequatur! Tempore dolores omnis illum quam laudantium.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Ad</span></div>
        <div class="tags">
          <span class="tag1">Commodi</span>
          <span class="tag2">Velit</span>
          <span class="tag3">Nesciunt</span>
        </div>
      </footer>
    </article>
    <article>

      <h2 class="entry-title">Totam, sequi harum?</h2>
      <img src="https://picsum.photos/2200/400/?random=207" alt="" class="feature-image">
      <p>In aperiam labore ducimus! Maxime non tempore excepturi velit recusandae ut consectetur. Veniam sequi consectetur inventore!</p>
      <p>Aliquid ab veritatis, deserunt suscipit totam et rem, molestias voluptatibus, accusantium similique modi incidunt quos quod.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Minus</span></div>
        <div class="tags">
          <span class="tag1">Enim</span>
          <span class="tag2">Blanditiis</span>
          <span class="tag3">Numquam</span>
        </div>
      </footer>
    </article>
    <article>

      <h2 class="entry-title">Repellendus, vel ad!</h2>
      <img src="https://picsum.photos/2200/400/?random=208" alt="" class="feature-image">
      <p>Omnis dolore, fuga ex, soluta sapiente, consequatur earum corporis ipsam quasi sit dolorum porro temporibus asperiores.</p>
      <p>Dolor a accusamus aliquam maiores laudantium iure eius quasi error est vitae! Amet ipsum necessitatibus dolores.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Ex</span></div>
        <div class="tags">
          <span class="tag1">Quasi</span>
          <span class="tag2">Eaque</span>
          <span class="tag3">Ad</span>
        </div>
      </footer>
    </article>
    <article class="feature-article">

      <h2 class="entry-title">Fuga, quasi magnam!</h2>
      <img src="https://picsum.photos/2200/400/?random=2090" alt="" class="feature-image">
      <p>Rem eveniet animi autem ut adipisci quod mollitia, provident omnis cupiditate quo magnam illum iure sunt?</p>
      <p>Voluptate doloremque id perspiciatis tenetur dolorem cupiditate voluptatum ullam delectus! Quibusdam nostrum aut illo expedita consequatur.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Doloribus</span></div>
        <div class="tags">
          <span class="tag1">Veritatis</span>
          <span class="tag2">Adipisci</span>
          <span class="tag3">Dolorem</span>
        </div>
      </footer>
    </article>
    <article>

      <h2 class="entry-title">Quasi, fugiat deserunt.</h2>
      <img src="https://picsum.photos/2200/400/?random=2101" alt="" class="feature-image">
      <p>Vero, quos. Quidem, quas. Explicabo porro odit facilis. Iste suscipit maiores ratione repudiandae autem, harum aliquam!</p>
      <p>Odio dignissimos excepturi id. Quos debitis eius earum, a fugiat excepturi exercitationem! Officiis dicta vel beatae?</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Odio</span></div>
        <div class="tags">
          <span class="tag1">Nulla</span>
          <span class="tag2">Eligendi</span>
          <span class="tag3">Aliquid</span>
        </div>
      </footer>
    </article>
    <article>

      <h2 class="entry-title">Excepturi, quas repellendus.</h2>
      <img src="https://picsum.photos/2200/400/?random=2112" alt="" class="feature-image">
      <p>Atque eum tenetur placeat, obcaecati quam ex cupiditate, consectetur ut, nesciunt pariatur ipsa natus impedit repellat.</p>
      <p>Nihil impedit expedita voluptate eum quis nobis quod? Dolores eligendi obcaecati voluptas nobis minus incidunt deserunt.</p>

      <footer class="entry-footer">
        <div class="categories"><span class="tag1">Vitae</span></div>
        <div class="tags">
          <span class="tag1">Dolor</span>
          <span class="tag2">Quae</span>
          <span class="tag3">Modi</span>
        </div>
      </footer>
    </article>
  </main>
  <footer class="site-footer">

  </footer>
</body>

</html>