body {
  margin: 0;
  padding: 0;

  display: grid;
  gap: 2rem;
}

/* TYPOGRAPHY ===================== */
body {

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

.site-title,
.entry-title {

  font-weight: 700;
}

.site-title {
  font-size: 5rem;
  margin: 0;
}

.entry-title {
  margin-bottom: 0.25rem;
  font-weight: normal;
  font-size: 1.25rem;
  font-weight: 700;
}

p {
  margin-bottom: 0;
}

.tags,
.categories {
  font-size: 0.75rem;
}


.tags:before,
.categories:before {
  font-family: "roboto condensed";
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;

}

.tags span:not(:last-of-type):after {
  content: " \274B ";
  color: currentColor;

  font-size: .75rem;
}

.categories span:not(:last-of-type):after {
  content: " \274B ";
  color: #aaa;
  font-size: .75rem;

}

.categories:before {
  content: "categories: ";
}

.tags:before {
  content: "tags: ";
}



/* NAVIGATION ===================== */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  text-align: right;
}

.site-header nav a {
  font-size: 2rem;
  padding: .25rem;
  color: hsl(240, 30%, 40%);
}

.site-header nav a:hover {
  color: color(display-p3 1 0 0);
}


/* HEADER ========================= */
.site-header {
  display: grid;
  padding: 1rem 1%;
  background-color: hsl(240, 30%, 90%);
}

/* ARTICLES ======================== */

.feature-image {
  border-radius: 10px;
}





/* RESPONSIVE IMAGES ============== */
img {
  max-width: 100%;
  height: auto;
}

/* ACCESSIBILITY =================== */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


/* CLASS WORK GOES HERE ============ */
/* 